{"config.Font.description":"Chọn kiểu dáng chữ bạn yêu thích dành cho hội thoại của nhân vật. Có thể phải khởi động lại game để có hiệu lực.","config.Font.name":"Font Hội Thoại","config.Font.values.FontComic":"Font Truyện tranh","config.Font.values.FontNghieng":"Font Nghiêng","config.Font.values.FontPx":"Font Pixel","config.Font.values.FontThang":"Font Thẳng","config.Font2.description":"Chọn kiểu dáng chữ bạn yêu thích dành cho chữ hiển thị vật phẩm, mô tả, thông tin. Có thể phải khởi động lại game để có hiệu lực.","config.Font2.name":"Font Vật Phẩm","config.Font2.values.FontCC":"Font Thẳng","config.Font2.values.FontMM":"Font Viết Tay","config.Graphics.description":"Khi bật chức năng này game sẽ tải các mod đồ họa mà bạn đã cài bao gồm: Tiêu đề, Hình ảnh trong game... thay thế cho đồ họa mặc định. Có thể phải khởi động lại game để có hiệu lực.","config.Graphics.name":"Chế độ Mod đồ họa","config.Graphics.values.Bat":"Bật","config.Graphics.values.Tat":"Tắt","config.TimeFormat.description":"Thay đổi định dạng thời gian 12H và 24H. Có thể phải khởi động lại game để có hiệu lực.","config.TimeFormat.name":"Định dạng thời gian","config.TimeFormat.values.12":"Định dạng 12H","config.TimeFormat.values.24":"Định dạng 24H","config.TimeType.description":"Ký hiệu khoảng thời gian sáng - tối chỉ áp dụng cho định dạng thời gian 12H. Có thể phải khởi động lại game để có hiệu lực.","config.TimeType.name":"Ký hiệu sáng - tối","config.TimeType.values.en":"am. và pm.","config.TimeType.values.vn":"sa. và ch."}